plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // Add the Google services Gradle plugin
}

android {
    namespace 'ca.tbd.it.smartlibrarystudyroommanagementandcomfortsystem'
    compileSdk 34

    defaultConfig {
        applicationId "ca.tbd.it.smartlibrarystudyroommanagementandcomfortsystem"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true // Include Android resources for Robolectric
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Robolectric for Android unit tests
    testImplementation 'org.robolectric:robolectric:4.10.3'
    // AndroidX Test Core for Robolectric support
    testImplementation 'androidx.test:core:1.5.0'

    // JUnit 4 for unit testing
    testImplementation 'junit:junit:4.13.2'

    // Mockito Core for mocking
    testImplementation 'org.mockito:mockito-core:4.8.0'
    // Optional: Mockito Inline for final classes and methods
    testImplementation 'org.mockito:mockito-inline:4.8.0'

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    implementation 'com.google.firebase:firebase-analytics'
}
