# Smart-Library-Study-Room-Management-and-Comfort-System

./: .gitignore  README.md  settings.gradle
TbdModule/: build.gradle  google-services.json
TbdModule/src/androidTest/java/ca/tbd/it/smartlibrarystudyroommanagementandcomfortsystem/: ExampleInstrumentedTest.java  InputValidatorTest.java  LoginActivityTest.java  RegistrationActivityTest.java
TbdModule/src/main/: AndroidManifest.xml
TbdModule/src/main/java/ca/tbd/it/smartlibrarystudyroommanagementandcomfortsystem/: AccessCodeUtils.java  FeedbackFragment.java  FeedbackHelper.java  FourthFragment.java  HelperClass.java  HomeFragment.java  IdkFragment.java  InputValidator.java  LightingFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NotificationHelper.java  RegistrationActivity.java  RegistrationFragment.java  RoomSettingsFragment.java  RoomUtils.java  SecondFragment.java  SettingsFragment.java  SplashActivity.java  TbdFourthFragment.java  TbdSecondFragment.java  TbdSplashActivity.java  TbdThirdFragment.java  TemperatureFragment.java  ThirdFragment.java  TimeFragment.java  UserProfileFragment.java
TbdModule/src/main/java/utils/: NetworkUtils.java
TbdModule/src/main/res/drawable/: about_us.xml  add_message.xml  arrow_back_black.xml  bg_gradient.xml  bg_view.xml  cbuilding.xml  fab.xml  feedback.xml  icons8_arrow.xml  icons8_feedback.xml  icons8_font.xml  icons8_help.xml  icons8_landscape.xml  icons8_night_mode.xml  icons8_notifications.xml  icons8_preferences.xml  profile.xml  roombooked.xml  roomvacant.xml  tbd_exit.xml  tbd_feedback.xml  tbd_info.xml  tbd_settings.xml
TbdModule/src/main/res/layout/: aboutus_fragment.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_feedback.xml  fragment_fourth.xml  fragment_home.xml  fragment_idk.xml  fragment_lighting.xml  fragment_mathew.xml  fragment_person.xml  fragment_room_settings.xml  fragment_second.xml  fragment_settings.xml  fragment_temperature.xml  fragment_third.xml  fragment_time.xml  fragment_user_profile.xml  nav_header.xml
TbdModule/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_item.xml
TbdModule/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
TbdModule/src/main/res/values-fr/: strings.xml
TbdModule/src/main/res/values-night/: themes.xml
TbdModule/src/main/res/xml/: root_preferences.xml
TbdModule/src/test/java/ca/tbd/it/smartlibrarystudyroommanagementandcomfortsystem/: ExampleUnitTest.java  LoginActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
