<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_temperature"
        android:title="@string/temperature2"
        android:icon="@drawable/temperature"/>
    <item
        android:id="@+id/action_lighting"
        android:title="@string/lighting2"
        app:itemTextColor="@color/black"

        android:icon="@drawable/light"/>
    <item
        android:id="@+id/action_time"
        android:title="@string/time2"
        app:itemTextColor="@color/black"

        android:icon="@drawable/time"/>
    <item
        android:id="@+id/action_idk"
        android:title="@string/idk2"
        android:icon="@drawable/settings"/>
</menu>