<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tbdHome"
        android:title="test1"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/tbdSecond"
        android:title="test2"
        android:icon="@drawable/me"/>
    <item
        android:id="@+id/tbdThird"
        android:title="test3"
        android:icon="@drawable/person"/>
    <item
        android:id="@+id/tbdFourth"
        android:title="test4"
        android:icon="@drawable/settings"/>
</menu>