<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/building_a"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_second"
        android:title="@string/building_b"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_third"
        android:title="@string/building_c"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_fourth"
        android:title="@string/building_d"
        android:icon="@drawable/home"/>
</menu>