<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom"
        android:title="@string/options"
        android:icon="@drawable/menu_vertical"
        >
<menu>


    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/tbd_settings"
        />
    <item
        android:id="@+id/info"
        android:title="@string/about_us"
        android:icon="@drawable/tbd_info"
        />
    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"
        android:icon="@drawable/tbd_feedback"
        />
    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        android:icon="@drawable/tbd_exit"
        />

</menu>

    </item>

</menu>